# test.apileads.tech

./: README.md  pom.xml
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 3974b3ef5a131ecc.txt  3a23c5a47e1c3b02.txt  4d30a6dfa3d55f6b.txt  586f42514336a97b.txt  717ec913250f124c.txt  84b1ea1b43d9adf0.txt  9226676d513ef609.txt  a82115673019efbb.txt  aeea2619f981eced.txt  b068b523fc673cd1.txt  b25027496e0deaea.txt  dbbe1af9f2e8e211.txt  e380b2bfdf7d37a0.txt  f06e41528dedaba1.txt  f84648460f77e8b4.txt
allure-report/data/test-cases/: 10a0a2aec0efa5ae.json  11ebf442643955a0.json  125caa68807ae96a.json  1743a070702e8487.json  18ffda5dd083af94.json  1a1f9ac44301089b.json  1a5b30283ea77402.json  1d8ee11c5ce4fa8.json  23608ff309c8d120.json  258617188a53f229.json  2cbdec32bc12edf7.json  2de31d3935362a.json  2fd5be297a45c35f.json  314e4e387045456e.json  33b80019821dd925.json  3a6d2ea8aeee5664.json  3a7c810c703360d3.json  3b1fdf82f0c2ec6f.json  3bac796b5c936a23.json  3e7d1279f9ff48fb.json  3fc8b3c9f0bc5a4a.json  3fcc28e31f69c4bd.json  418f930b9375facf.json  43527e9ed833b57a.json  46e264c3663fa449.json  4a5087ca978d9850.json  4bcde543fc5a754d.json  4ed453f2130a02ae.json  514d102626245aa9.json  5176c8e18674ba98.json  51b6785f08378bf1.json  555edb1e4b318a90.json  5af7bbf6b9cd661d.json  6172e32486503fc6.json  62c448125fcf7699.json  62d810b64841f2d5.json  6302b6ac6084af86.json  67076e948c63ca42.json  70587d944bba05f9.json  705d9c6dad113f83.json  (+66 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history-trend.json  history.json
allure-report/widgets/: duration-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
src/main/java/tech/apileads/: Main.java
src/main/java/tech/apileads/test/: Main.java
src/main/resources/: inputTestData.csv  inputTestEmailData.csv  inputTestNameData.csv  inputTestTextsData.csv  shortinputTestData.csv  testData.csv
src/test/java/tech/apileads/: Base.java  CustomReports.java  TestListener.java
src/test/java/tech/apileads/pages/: ApileadsMainPage.java
src/test/java/tech/apileads/test/: Base.java  CustomReports.java  TestListener.java
src/test/java/tech/apileads/test/Pages/: ApileadsMainPage.java
src/test/java/tech/apileads/test/Tests/: ApileadsMainTest.java
src/test/java/tech/apileads/tests/: ApileadsMainTest.java
